#item
/item/itemWriteForm.do=kr.item.action.ItemWriteFormAction
/item/itemWrite.do=kr.item.action.ItemWriteAction
/item/saleListForm.do=kr.item.action.SaleListFormAction
/item/saleList.do=kr.item.action.SaleListAction